
### MARIADB ###
SQL_DATABASE=Inception
SQL_USER=mthibaul
SQL_PASSWORD=Inception42!
SQL_ROOT_PASSWORD=InceptionRoot42!

### WP ###
WP_PATH=/var/www/wordpress
WP_URL=localhost #mthibaul.42.fr
WP_TITLE=Monkeys_lover
WP_ADMIN_USER=mthibaul
WP_ADMIN_PASS=Inception
WP_ADMIN_EMAIL=mthibaul@example.com

WP_USER=Marcel
WP_USER_EMAIL=Marcel@example.com